{
    "mcpServers": {
        "laravel-boost": {
            "command": "/Users/ivh/Library/Application Support/Herd/bin/php83",
            "args": ["/Users/ivh/Web/example-app/artisan", "boost:mcp"]
        }
    }
}
